launch_status failed=10 1667460540000000000
launch_status broken=1 1667460540000000000
launch_status passed=16 1667460540000000000
launch_status skipped=1 1667460540000000000
launch_status unknown=0 1667460540000000000
launch_time duration=612568 1667460540000000000
launch_time min_duration=0 1667460540000000000
launch_time max_duration=61259 1667460540000000000
launch_time sum_duration=437360 1667460540000000000
launch_problems product_defects=10 1667460540000000000
launch_problems test_defects=1 1667460540000000000
launch_retries retries=0 1667460540000000000
launch_retries run=28 1667460540000000000
