launch_status failed=11 1667393808000000000
launch_status broken=0 1667393808000000000
launch_status passed=15 1667393808000000000
launch_status skipped=0 1667393808000000000
launch_status unknown=0 1667393808000000000
launch_time duration=563080 1667393808000000000
launch_time min_duration=1439 1667393808000000000
launch_time max_duration=61809 1667393808000000000
launch_time sum_duration=435626 1667393808000000000
launch_problems product_defects=11 1667393808000000000
launch_retries retries=0 1667393808000000000
launch_retries run=26 1667393808000000000
