launch_status failed=15 1667568693000000000
launch_status broken=0 1667568693000000000
launch_status passed=13 1667568693000000000
launch_status skipped=0 1667568693000000000
launch_status unknown=0 1667568693000000000
launch_time duration=627934 1667568693000000000
launch_time min_duration=348 1667568693000000000
launch_time max_duration=44075 1667568693000000000
launch_time sum_duration=476157 1667568693000000000
launch_problems product_defects=15 1667568693000000000
launch_retries retries=0 1667568693000000000
launch_retries run=28 1667568693000000000
