launch_status failed=17 1667480513000000000
launch_status broken=0 1667480513000000000
launch_status passed=11 1667480513000000000
launch_status skipped=0 1667480513000000000
launch_status unknown=0 1667480513000000000
launch_time duration=642916 1667480513000000000
launch_time min_duration=434 1667480513000000000
launch_time max_duration=42942 1667480513000000000
launch_time sum_duration=496566 1667480513000000000
launch_problems product_defects=17 1667480513000000000
launch_retries retries=0 1667480513000000000
launch_retries run=28 1667480513000000000
