launch_status failed=3 1669732274000000000
launch_status broken=5 1669732274000000000
launch_status passed=2 1669732274000000000
launch_status skipped=0 1669732274000000000
launch_status unknown=0 1669732274000000000
launch_time duration=501276 1669732274000000000
launch_time min_duration=2 1669732274000000000
launch_time max_duration=33095 1669732274000000000
launch_time sum_duration=148118 1669732274000000000
launch_problems product_defects=3 1669732274000000000
launch_problems test_defects=5 1669732274000000000
launch_retries retries=0 1669732274000000000
launch_retries run=10 1669732274000000000
