launch_status failed=2 1669648421000000000
launch_status broken=0 1669648421000000000
launch_status passed=8 1669648421000000000
launch_status skipped=0 1669648421000000000
launch_status unknown=0 1669648421000000000
launch_time duration=269048 1669648421000000000
launch_time min_duration=3946 1669648421000000000
launch_time max_duration=38372 1669648421000000000
launch_time sum_duration=143474 1669648421000000000
launch_problems product_defects=2 1669648421000000000
launch_retries retries=0 1669648421000000000
launch_retries run=10 1669648421000000000
