launch_status failed=9 1667462215000000000
launch_status broken=1 1667462215000000000
launch_status passed=16 1667462215000000000
launch_status skipped=2 1667462215000000000
launch_status unknown=0 1667462215000000000
launch_time duration=603759 1667462215000000000
launch_time min_duration=0 1667462215000000000
launch_time max_duration=61966 1667462215000000000
launch_time sum_duration=427029 1667462215000000000
launch_problems product_defects=9 1667462215000000000
launch_problems test_defects=1 1667462215000000000
launch_retries retries=0 1667462215000000000
launch_retries run=28 1667462215000000000
