launch_status failed=3 1669124999000000000
launch_status broken=0 1669124999000000000
launch_status passed=23 1669124999000000000
launch_status skipped=0 1669124999000000000
launch_status unknown=0 1669124999000000000
launch_time duration=458207 1669124999000000000
launch_time min_duration=3488 1669124999000000000
launch_time max_duration=43829 1669124999000000000
launch_time sum_duration=312809 1669124999000000000
launch_problems product_defects=3 1669124999000000000
launch_retries retries=0 1669124999000000000
launch_retries run=26 1669124999000000000
