launch_status failed=2 1669896609000000000
launch_status broken=0 1669896609000000000
launch_status passed=20 1669896609000000000
launch_status skipped=0 1669896609000000000
launch_status unknown=0 1669896609000000000
launch_time duration=314496 1669896609000000000
launch_time min_duration=2523 1669896609000000000
launch_time max_duration=42375 1669896609000000000
launch_time sum_duration=221855 1669896609000000000
launch_problems product_defects=2 1669896609000000000
launch_retries retries=0 1669896609000000000
launch_retries run=22 1669896609000000000
