launch_status failed=8 1667375994000000000
launch_status broken=0 1667375994000000000
launch_status passed=18 1667375994000000000
launch_status skipped=0 1667375994000000000
launch_status unknown=0 1667375994000000000
launch_time duration=648953 1667375994000000000
launch_time min_duration=846 1667375994000000000
launch_time max_duration=70993 1667375994000000000
launch_time sum_duration=465906 1667375994000000000
launch_problems product_defects=8 1667375994000000000
launch_retries retries=0 1667375994000000000
launch_retries run=26 1667375994000000000
