launch_status failed=14 1667480054000000000
launch_status broken=0 1667480054000000000
launch_status passed=14 1667480054000000000
launch_status skipped=0 1667480054000000000
launch_status unknown=0 1667480054000000000
launch_time duration=791019 1667480054000000000
launch_time min_duration=677 1667480054000000000
launch_time max_duration=61340 1667480054000000000
launch_time sum_duration=606148 1667480054000000000
launch_problems product_defects=14 1667480054000000000
launch_retries retries=0 1667480054000000000
launch_retries run=28 1667480054000000000
