launch_status failed=11 1668071329000000000
launch_status broken=0 1668071329000000000
launch_status passed=16 1668071329000000000
launch_status skipped=0 1668071329000000000
launch_status unknown=0 1668071329000000000
launch_time duration=460164 1668071329000000000
launch_time min_duration=839 1668071329000000000
launch_time max_duration=35704 1668071329000000000
launch_time sum_duration=365830 1668071329000000000
launch_problems product_defects=11 1668071329000000000
launch_retries retries=0 1668071329000000000
launch_retries run=27 1668071329000000000
