launch_status failed=11 1668086751000000000
launch_status broken=0 1668086751000000000
launch_status passed=15 1668086751000000000
launch_status skipped=0 1668086751000000000
launch_status unknown=0 1668086751000000000
launch_time duration=573208 1668086751000000000
launch_time min_duration=2678 1668086751000000000
launch_time max_duration=41403 1668086751000000000
launch_time sum_duration=447112 1668086751000000000
launch_problems product_defects=11 1668086751000000000
launch_retries retries=0 1668086751000000000
launch_retries run=26 1668086751000000000
