launch_status failed=7 1667919012000000000
launch_status broken=0 1667919012000000000
launch_status passed=20 1667919012000000000
launch_status skipped=0 1667919012000000000
launch_status unknown=0 1667919012000000000
launch_time duration=528109 1667919012000000000
launch_time min_duration=969 1667919012000000000
launch_time max_duration=38776 1667919012000000000
launch_time sum_duration=385010 1667919012000000000
launch_problems product_defects=7 1667919012000000000
launch_retries retries=0 1667919012000000000
launch_retries run=27 1667919012000000000
