launch_status failed=11 1668064461000000000
launch_status broken=0 1668064461000000000
launch_status passed=16 1668064461000000000
launch_status skipped=0 1668064461000000000
launch_status unknown=0 1668064461000000000
launch_time duration=593396 1668064461000000000
launch_time min_duration=623 1668064461000000000
launch_time max_duration=44053 1668064461000000000
launch_time sum_duration=462895 1668064461000000000
launch_problems product_defects=11 1668064461000000000
launch_retries retries=0 1668064461000000000
launch_retries run=27 1668064461000000000
