launch_status failed=2 1669648575000000000
launch_status broken=0 1669648575000000000
launch_status passed=20 1669648575000000000
launch_status skipped=0 1669648575000000000
launch_status unknown=0 1669648575000000000
launch_time duration=309323 1669648575000000000
launch_time min_duration=2515 1669648575000000000
launch_time max_duration=34700 1669648575000000000
launch_time sum_duration=217037 1669648575000000000
launch_problems product_defects=2 1669648575000000000
launch_retries retries=0 1669648575000000000
launch_retries run=22 1669648575000000000
