launch_status failed=5 1668000333000000000
launch_status broken=0 1668000333000000000
launch_status passed=22 1668000333000000000
launch_status skipped=0 1668000333000000000
launch_status unknown=0 1668000333000000000
launch_time duration=566209 1668000333000000000
launch_time min_duration=989 1668000333000000000
launch_time max_duration=77060 1668000333000000000
launch_time sum_duration=394270 1668000333000000000
launch_problems product_defects=5 1668000333000000000
launch_retries retries=0 1668000333000000000
launch_retries run=27 1668000333000000000
