launch_status failed=16 1667580356000000000
launch_status broken=0 1667580356000000000
launch_status passed=12 1667580356000000000
launch_status skipped=0 1667580356000000000
launch_status unknown=0 1667580356000000000
launch_time duration=734530 1667580356000000000
launch_time min_duration=319 1667580356000000000
launch_time max_duration=68910 1667580356000000000
launch_time sum_duration=541492 1667580356000000000
launch_problems product_defects=16 1667580356000000000
launch_retries retries=0 1667580356000000000
launch_retries run=28 1667580356000000000
