launch_status failed=1 1667221525000000000
launch_status broken=0 1667221525000000000
launch_status passed=12 1667221525000000000
launch_status skipped=0 1667221525000000000
launch_status unknown=0 1667221525000000000
launch_time duration=83380 1667221525000000000
launch_time min_duration=2693 1667221525000000000
launch_time max_duration=7552 1667221525000000000
launch_time sum_duration=60797 1667221525000000000
launch_problems product_defects=1 1667221525000000000
launch_retries retries=0 1667221525000000000
launch_retries run=13 1667221525000000000
