launch_status failed=2 1669818764000000000
launch_status broken=3 1669818764000000000
launch_status passed=3 1669818764000000000
launch_status skipped=0 1669818764000000000
launch_status unknown=0 1669818764000000000
launch_time duration=489468 1669818764000000000
launch_time min_duration=2 1669818764000000000
launch_time max_duration=34423 1669818764000000000
launch_time sum_duration=126926 1669818764000000000
launch_problems product_defects=2 1669818764000000000
launch_problems test_defects=3 1669818764000000000
launch_retries retries=0 1669818764000000000
launch_retries run=8 1669818764000000000
