launch_status failed=7 1668072231000000000
launch_status broken=0 1668072231000000000
launch_status passed=20 1668072231000000000
launch_status skipped=0 1668072231000000000
launch_status unknown=0 1668072231000000000
launch_time duration=556007 1668072231000000000
launch_time min_duration=1306 1668072231000000000
launch_time max_duration=77159 1668072231000000000
launch_time sum_duration=391236 1668072231000000000
launch_problems product_defects=7 1668072231000000000
launch_retries retries=0 1668072231000000000
launch_retries run=27 1668072231000000000
