launch_status failed=10 1668957486000000000
launch_status broken=9 1668957486000000000
launch_status passed=0 1668957486000000000
launch_status skipped=6 1668957486000000000
launch_status unknown=0 1668957486000000000
launch_time duration=61849 1668957486000000000
launch_time min_duration=0 1668957486000000000
launch_time max_duration=5775 1668957486000000000
launch_time sum_duration=13464 1668957486000000000
launch_problems product_defects=10 1668957486000000000
launch_problems test_defects=9 1668957486000000000
launch_retries retries=0 1668957486000000000
launch_retries run=25 1668957486000000000
