launch_status failed=2 1669373708000000000
launch_status broken=0 1669373708000000000
launch_status passed=7 1669373708000000000
launch_status skipped=0 1669373708000000000
launch_status unknown=0 1669373708000000000
launch_time duration=282007 1669373708000000000
launch_time min_duration=3160 1669373708000000000
launch_time max_duration=35975 1669373708000000000
launch_time sum_duration=113867 1669373708000000000
launch_problems product_defects=2 1669373708000000000
launch_retries retries=0 1669373708000000000
launch_retries run=9 1669373708000000000
