launch_status failed=12 1669995444000000000
launch_status broken=3 1669995444000000000
launch_status passed=2 1669995444000000000
launch_status skipped=0 1669995444000000000
launch_status unknown=0 1669995444000000000
launch_time duration=1007162 1669995444000000000
launch_time min_duration=4 1669995444000000000
launch_time max_duration=93648 1669995444000000000
launch_time sum_duration=715703 1669995444000000000
launch_problems product_defects=12 1669995444000000000
launch_problems test_defects=3 1669995444000000000
launch_retries retries=0 1669995444000000000
launch_retries run=17 1669995444000000000
