launch_status failed=3 1668078829000000000
launch_status broken=1 1668078829000000000
launch_status passed=23 1668078829000000000
launch_status skipped=0 1668078829000000000
launch_status unknown=0 1668078829000000000
launch_time duration=507568 1668078829000000000
launch_time min_duration=1228 1668078829000000000
launch_time max_duration=47403 1668078829000000000
launch_time sum_duration=356666 1668078829000000000
launch_problems product_defects=3 1668078829000000000
launch_problems test_defects=1 1668078829000000000
launch_retries retries=0 1668078829000000000
launch_retries run=27 1668078829000000000
