launch_status failed=5 1670102166000000000
launch_status broken=0 1670102166000000000
launch_status passed=20 1670102166000000000
launch_status skipped=0 1670102166000000000
launch_status unknown=0 1670102166000000000
launch_time duration=480470 1670102166000000000
launch_time min_duration=2670 1670102166000000000
launch_time max_duration=52008 1670102166000000000
launch_time sum_duration=362747 1670102166000000000
launch_problems product_defects=5 1670102166000000000
launch_retries retries=0 1670102166000000000
launch_retries run=25 1670102166000000000
