launch_status failed=19 1667825694000000000
launch_status broken=0 1667825694000000000
launch_status passed=9 1667825694000000000
launch_status skipped=0 1667825694000000000
launch_status unknown=0 1667825694000000000
launch_time duration=672001 1667825694000000000
launch_time min_duration=408 1667825694000000000
launch_time max_duration=43504 1667825694000000000
launch_time sum_duration=525977 1667825694000000000
launch_problems product_defects=19 1667825694000000000
launch_retries retries=0 1667825694000000000
launch_retries run=28 1667825694000000000
