launch_status failed=6 1670413584000000000
launch_status broken=0 1670413584000000000
launch_status passed=17 1670413584000000000
launch_status skipped=0 1670413584000000000
launch_status unknown=0 1670413584000000000
launch_time duration=630656 1670413584000000000
launch_time min_duration=3904 1670413584000000000
launch_time max_duration=57152 1670413584000000000
launch_time sum_duration=415593 1670413584000000000
launch_problems product_defects=6 1670413584000000000
launch_retries retries=0 1670413584000000000
launch_retries run=23 1670413584000000000
