launch_status failed=2 1669981642000000000
launch_status broken=0 1669981642000000000
launch_status passed=15 1669981642000000000
launch_status skipped=0 1669981642000000000
launch_status unknown=0 1669981642000000000
launch_time duration=303606 1669981642000000000
launch_time min_duration=2873 1669981642000000000
launch_time max_duration=44571 1669981642000000000
launch_time sum_duration=197784 1669981642000000000
launch_problems product_defects=2 1669981642000000000
launch_retries retries=0 1669981642000000000
launch_retries run=17 1669981642000000000
