launch_status failed=3 1669901475000000000
launch_status broken=0 1669901475000000000
launch_status passed=18 1669901475000000000
launch_status skipped=0 1669901475000000000
launch_status unknown=0 1669901475000000000
launch_time duration=444647 1669901475000000000
launch_time min_duration=3458 1669901475000000000
launch_time max_duration=49797 1669901475000000000
launch_time sum_duration=302115 1669901475000000000
launch_problems product_defects=3 1669901475000000000
launch_retries retries=0 1669901475000000000
launch_retries run=21 1669901475000000000
