launch_status failed=10 1668496308000000000
launch_status broken=8 1668496308000000000
launch_status passed=2 1668496308000000000
launch_status skipped=5 1668496308000000000
launch_status unknown=0 1668496308000000000
launch_time duration=732134 1668496308000000000
launch_time min_duration=0 1668496308000000000
launch_time max_duration=34955 1668496308000000000
launch_time sum_duration=467873 1668496308000000000
launch_problems product_defects=10 1668496308000000000
launch_problems test_defects=8 1668496308000000000
launch_retries retries=0 1668496308000000000
launch_retries run=25 1668496308000000000
