launch_status failed=4 1670409125000000000
launch_status broken=0 1670409125000000000
launch_status passed=21 1670409125000000000
launch_status skipped=0 1670409125000000000
launch_status unknown=0 1670409125000000000
launch_time duration=484874 1670409125000000000
launch_time min_duration=2514 1670409125000000000
launch_time max_duration=52844 1670409125000000000
launch_time sum_duration=352681 1670409125000000000
launch_problems product_defects=4 1670409125000000000
launch_retries retries=0 1670409125000000000
launch_retries run=25 1670409125000000000
