launch_status failed=2 1669893015000000000
launch_status broken=0 1669893015000000000
launch_status passed=5 1669893015000000000
launch_status skipped=0 1669893015000000000
launch_status unknown=0 1669893015000000000
launch_time duration=267088 1669893015000000000
launch_time min_duration=3341 1669893015000000000
launch_time max_duration=14149 1669893015000000000
launch_time sum_duration=56305 1669893015000000000
launch_problems product_defects=2 1669893015000000000
launch_retries retries=0 1669893015000000000
launch_retries run=7 1669893015000000000
