launch_status failed=16 1667595454000000000
launch_status broken=0 1667595454000000000
launch_status passed=12 1667595454000000000
launch_status skipped=0 1667595454000000000
launch_status unknown=0 1667595454000000000
launch_time duration=651108 1667595454000000000
launch_time min_duration=463 1667595454000000000
launch_time max_duration=44649 1667595454000000000
launch_time sum_duration=480078 1667595454000000000
launch_problems product_defects=16 1667595454000000000
launch_retries retries=0 1667595454000000000
launch_retries run=28 1667595454000000000
