launch_status failed=17 1668149123000000000
launch_status broken=0 1668149123000000000
launch_status passed=9 1668149123000000000
launch_status skipped=0 1668149123000000000
launch_status unknown=0 1668149123000000000
launch_time duration=641025 1668149123000000000
launch_time min_duration=2807 1668149123000000000
launch_time max_duration=46152 1668149123000000000
launch_time sum_duration=508311 1668149123000000000
launch_problems product_defects=17 1668149123000000000
launch_retries retries=0 1668149123000000000
launch_retries run=26 1668149123000000000
