launch_status failed=14 1669099921000000000
launch_status broken=0 1669099921000000000
launch_status passed=11 1669099921000000000
launch_status skipped=0 1669099921000000000
launch_status unknown=0 1669099921000000000
launch_time duration=662563 1669099921000000000
launch_time min_duration=348 1669099921000000000
launch_time max_duration=45286 1669099921000000000
launch_time sum_duration=511461 1669099921000000000
launch_problems product_defects=14 1669099921000000000
launch_retries retries=0 1669099921000000000
launch_retries run=25 1669099921000000000
