launch_status failed=1 1670065803000000000
launch_status broken=0 1670065803000000000
launch_status passed=24 1670065803000000000
launch_status skipped=0 1670065803000000000
launch_status unknown=0 1670065803000000000
launch_time duration=368640 1670065803000000000
launch_time min_duration=2506 1670065803000000000
launch_time max_duration=42354 1670065803000000000
launch_time sum_duration=273622 1670065803000000000
launch_problems product_defects=1 1670065803000000000
launch_retries retries=0 1670065803000000000
launch_retries run=25 1670065803000000000
