launch_status failed=16 1667729529000000000
launch_status broken=0 1667729529000000000
launch_status passed=12 1667729529000000000
launch_status skipped=0 1667729529000000000
launch_status unknown=0 1667729529000000000
launch_time duration=619529 1667729529000000000
launch_time min_duration=410 1667729529000000000
launch_time max_duration=40235 1667729529000000000
launch_time sum_duration=469888 1667729529000000000
launch_problems product_defects=16 1667729529000000000
launch_retries retries=0 1667729529000000000
launch_retries run=28 1667729529000000000
