launch_status failed=8 1669121288000000000
launch_status broken=0 1669121288000000000
launch_status passed=17 1669121288000000000
launch_status skipped=0 1669121288000000000
launch_status unknown=0 1669121288000000000
launch_time duration=388688 1669121288000000000
launch_time min_duration=267 1669121288000000000
launch_time max_duration=41080 1669121288000000000
launch_time sum_duration=284536 1669121288000000000
launch_problems product_defects=8 1669121288000000000
launch_retries retries=0 1669121288000000000
launch_retries run=25 1669121288000000000
