launch_status failed=1 1669994393000000000
launch_status broken=0 1669994393000000000
launch_status passed=19 1669994393000000000
launch_status skipped=0 1669994393000000000
launch_status unknown=0 1669994393000000000
launch_time duration=374787 1669994393000000000
launch_time min_duration=2599 1669994393000000000
launch_time max_duration=43226 1669994393000000000
launch_time sum_duration=234550 1669994393000000000
launch_problems product_defects=1 1669994393000000000
launch_retries retries=0 1669994393000000000
launch_retries run=20 1669994393000000000
