launch_status failed=2 1669372939000000000
launch_status broken=0 1669372939000000000
launch_status passed=15 1669372939000000000
launch_status skipped=0 1669372939000000000
launch_status unknown=0 1669372939000000000
launch_time duration=296780 1669372939000000000
launch_time min_duration=2424 1669372939000000000
launch_time max_duration=34275 1669372939000000000
launch_time sum_duration=163375 1669372939000000000
launch_problems product_defects=2 1669372939000000000
launch_retries retries=0 1669372939000000000
launch_retries run=17 1669372939000000000
