launch_status failed=4 1667984064000000000
launch_status broken=0 1667984064000000000
launch_status passed=23 1667984064000000000
launch_status skipped=0 1667984064000000000
launch_status unknown=0 1667984064000000000
launch_time duration=417471 1667984064000000000
launch_time min_duration=907 1667984064000000000
launch_time max_duration=37353 1667984064000000000
launch_time sum_duration=300941 1667984064000000000
launch_problems product_defects=4 1667984064000000000
launch_retries retries=0 1667984064000000000
launch_retries run=27 1667984064000000000
