launch_status failed=8 1669214078000000000
launch_status broken=0 1669214078000000000
launch_status passed=18 1669214078000000000
launch_status skipped=0 1669214078000000000
launch_status unknown=0 1669214078000000000
launch_time duration=449877 1669214078000000000
launch_time min_duration=2688 1669214078000000000
launch_time max_duration=35102 1669214078000000000
launch_time sum_duration=341461 1669214078000000000
launch_problems product_defects=8 1669214078000000000
launch_retries retries=0 1669214078000000000
launch_retries run=26 1669214078000000000
