launch_status failed=8 1667832166000000000
launch_status broken=0 1667832166000000000
launch_status passed=19 1667832166000000000
launch_status skipped=0 1667832166000000000
launch_status unknown=0 1667832166000000000
launch_time duration=451866 1667832166000000000
launch_time min_duration=358 1667832166000000000
launch_time max_duration=38829 1667832166000000000
launch_time sum_duration=320998 1667832166000000000
launch_problems product_defects=8 1667832166000000000
launch_retries retries=0 1667832166000000000
launch_retries run=27 1667832166000000000
