launch_status failed=15 1667593440000000000
launch_status broken=0 1667593440000000000
launch_status passed=13 1667593440000000000
launch_status skipped=0 1667593440000000000
launch_status unknown=0 1667593440000000000
launch_time duration=607432 1667593440000000000
launch_time min_duration=379 1667593440000000000
launch_time max_duration=43493 1667593440000000000
launch_time sum_duration=464328 1667593440000000000
launch_problems product_defects=15 1667593440000000000
launch_retries retries=0 1667593440000000000
launch_retries run=28 1667593440000000000
