launch_status failed=9 1668956737000000000
launch_status broken=8 1668956737000000000
launch_status passed=3 1668956737000000000
launch_status skipped=5 1668956737000000000
launch_status unknown=0 1668956737000000000
launch_time duration=81723 1668956737000000000
launch_time min_duration=0 1668956737000000000
launch_time max_duration=6389 1668956737000000000
launch_time sum_duration=23719 1668956737000000000
launch_problems product_defects=9 1668956737000000000
launch_problems test_defects=8 1668956737000000000
launch_retries retries=0 1668956737000000000
launch_retries run=25 1668956737000000000
