launch_status failed=2 1669819380000000000
launch_status broken=0 1669819380000000000
launch_status passed=15 1669819380000000000
launch_status skipped=0 1669819380000000000
launch_status unknown=0 1669819380000000000
launch_time duration=274202 1669819380000000000
launch_time min_duration=2884 1669819380000000000
launch_time max_duration=36587 1669819380000000000
launch_time sum_duration=170758 1669819380000000000
launch_problems product_defects=2 1669819380000000000
launch_retries retries=0 1669819380000000000
launch_retries run=17 1669819380000000000
