launch_status failed=17 1668155402000000000
launch_status broken=0 1668155402000000000
launch_status passed=9 1668155402000000000
launch_status skipped=0 1668155402000000000
launch_status unknown=0 1668155402000000000
launch_time duration=662591 1668155402000000000
launch_time min_duration=2512 1668155402000000000
launch_time max_duration=43375 1668155402000000000
launch_time sum_duration=520468 1668155402000000000
launch_problems product_defects=17 1668155402000000000
launch_retries retries=0 1668155402000000000
launch_retries run=26 1668155402000000000
