launch_status failed=5 1667909742000000000
launch_status broken=0 1667909742000000000
launch_status passed=22 1667909742000000000
launch_status skipped=0 1667909742000000000
launch_status unknown=0 1667909742000000000
launch_time duration=484032 1667909742000000000
launch_time min_duration=656 1667909742000000000
launch_time max_duration=41693 1667909742000000000
launch_time sum_duration=343771 1667909742000000000
launch_problems product_defects=5 1667909742000000000
launch_retries retries=0 1667909742000000000
launch_retries run=27 1667909742000000000
