launch_status failed=14 1667477993000000000
launch_status broken=0 1667477993000000000
launch_status passed=14 1667477993000000000
launch_status skipped=0 1667477993000000000
launch_status unknown=0 1667477993000000000
launch_time duration=805650 1667477993000000000
launch_time min_duration=770 1667477993000000000
launch_time max_duration=61335 1667477993000000000
launch_time sum_duration=611170 1667477993000000000
launch_problems product_defects=14 1667477993000000000
launch_retries retries=0 1667477993000000000
launch_retries run=28 1667477993000000000
