launch_status failed=2 1669374209000000000
launch_status broken=0 1669374209000000000
launch_status passed=15 1669374209000000000
launch_status skipped=0 1669374209000000000
launch_status unknown=0 1669374209000000000
launch_time duration=319674 1669374209000000000
launch_time min_duration=2560 1669374209000000000
launch_time max_duration=36220 1669374209000000000
launch_time sum_duration=172979 1669374209000000000
launch_problems product_defects=2 1669374209000000000
launch_retries retries=0 1669374209000000000
launch_retries run=17 1669374209000000000
