launch_status failed=3 1669982191000000000
launch_status broken=0 1669982191000000000
launch_status passed=4 1669982191000000000
launch_status skipped=0 1669982191000000000
launch_status unknown=0 1669982191000000000
launch_time duration=297169 1669982191000000000
launch_time min_duration=3732 1669982191000000000
launch_time max_duration=36452 1669982191000000000
launch_time sum_duration=91545 1669982191000000000
launch_problems product_defects=3 1669982191000000000
launch_retries retries=0 1669982191000000000
launch_retries run=7 1669982191000000000
