launch_status failed=3 1669638606000000000
launch_status broken=6 1669638606000000000
launch_status passed=0 1669638606000000000
launch_status skipped=1 1669638606000000000
launch_status unknown=0 1669638606000000000
launch_time duration=54334 1669638606000000000
launch_time min_duration=0 1669638606000000000
launch_time max_duration=3300 1669638606000000000
launch_time sum_duration=6113 1669638606000000000
launch_problems product_defects=3 1669638606000000000
launch_problems test_defects=6 1669638606000000000
launch_retries retries=0 1669638606000000000
launch_retries run=10 1669638606000000000
