launch_status failed=19 1667814673000000000
launch_status broken=0 1667814673000000000
launch_status passed=9 1667814673000000000
launch_status skipped=0 1667814673000000000
launch_status unknown=0 1667814673000000000
launch_time duration=731858 1667814673000000000
launch_time min_duration=297 1667814673000000000
launch_time max_duration=45369 1667814673000000000
launch_time sum_duration=553732 1667814673000000000
launch_problems product_defects=19 1667814673000000000
launch_retries retries=0 1667814673000000000
launch_retries run=28 1667814673000000000
