launch_status failed=7 1667397982000000000
launch_status broken=0 1667397982000000000
launch_status passed=19 1667397982000000000
launch_status skipped=0 1667397982000000000
launch_status unknown=0 1667397982000000000
launch_time duration=483046 1667397982000000000
launch_time min_duration=614 1667397982000000000
launch_time max_duration=61559 1667397982000000000
launch_time sum_duration=363295 1667397982000000000
launch_problems product_defects=7 1667397982000000000
launch_retries retries=0 1667397982000000000
launch_retries run=26 1667397982000000000
