launch_status failed=14 1669987255000000000
launch_status broken=0 1669987255000000000
launch_status passed=4 1669987255000000000
launch_status skipped=0 1669987255000000000
launch_status unknown=0 1669987255000000000
launch_time duration=672522 1669987255000000000
launch_time min_duration=3447 1669987255000000000
launch_time max_duration=43847 1669987255000000000
launch_time sum_duration=482388 1669987255000000000
launch_problems product_defects=14 1669987255000000000
launch_retries retries=0 1669987255000000000
launch_retries run=18 1669987255000000000
