launch_status failed=2 1669373759000000000
launch_status broken=0 1669373759000000000
launch_status passed=5 1669373759000000000
launch_status skipped=0 1669373759000000000
launch_status unknown=0 1669373759000000000
launch_time duration=272891 1669373759000000000
launch_time min_duration=3120 1669373759000000000
launch_time max_duration=13146 1669373759000000000
launch_time sum_duration=55608 1669373759000000000
launch_problems product_defects=2 1669373759000000000
launch_retries retries=0 1669373759000000000
launch_retries run=7 1669373759000000000
