launch_status failed=2 1669299160000000000
launch_status broken=0 1669299160000000000
launch_status passed=19 1669299160000000000
launch_status skipped=0 1669299160000000000
launch_status unknown=0 1669299160000000000
launch_time duration=366221 1669299160000000000
launch_time min_duration=2586 1669299160000000000
launch_time max_duration=35102 1669299160000000000
launch_time sum_duration=225853 1669299160000000000
launch_problems product_defects=2 1669299160000000000
launch_retries retries=0 1669299160000000000
launch_retries run=21 1669299160000000000
