launch_status failed=10 1667394659000000000
launch_status broken=0 1667394659000000000
launch_status passed=16 1667394659000000000
launch_status skipped=0 1667394659000000000
launch_status unknown=0 1667394659000000000
launch_time duration=629502 1667394659000000000
launch_time min_duration=1214 1667394659000000000
launch_time max_duration=61414 1667394659000000000
launch_time sum_duration=448904 1667394659000000000
launch_problems product_defects=10 1667394659000000000
launch_retries retries=0 1667394659000000000
launch_retries run=26 1667394659000000000
