launch_status failed=19 1667810119000000000
launch_status broken=0 1667810119000000000
launch_status passed=9 1667810119000000000
launch_status skipped=0 1667810119000000000
launch_status unknown=0 1667810119000000000
launch_time duration=738003 1667810119000000000
launch_time min_duration=306 1667810119000000000
launch_time max_duration=45346 1667810119000000000
launch_time sum_duration=555693 1667810119000000000
launch_problems product_defects=19 1667810119000000000
launch_retries retries=0 1667810119000000000
launch_retries run=28 1667810119000000000
