launch_status failed=2 1669896989000000000
launch_status broken=0 1669896989000000000
launch_status passed=19 1669896989000000000
launch_status skipped=0 1669896989000000000
launch_status unknown=0 1669896989000000000
launch_time duration=350632 1669896989000000000
launch_time min_duration=2930 1669896989000000000
launch_time max_duration=44081 1669896989000000000
launch_time sum_duration=242813 1669896989000000000
launch_problems product_defects=2 1669896989000000000
launch_retries retries=0 1669896989000000000
launch_retries run=21 1669896989000000000
