launch_status failed=8 1667400281000000000
launch_status broken=1 1667400281000000000
launch_status passed=17 1667400281000000000
launch_status skipped=2 1667400281000000000
launch_status unknown=0 1667400281000000000
launch_time duration=681369 1667400281000000000
launch_time min_duration=0 1667400281000000000
launch_time max_duration=67071 1667400281000000000
launch_time sum_duration=491557 1667400281000000000
launch_problems product_defects=8 1667400281000000000
launch_problems test_defects=1 1667400281000000000
launch_retries retries=0 1667400281000000000
launch_retries run=28 1667400281000000000
