launch_status failed=11 1670078549000000000
launch_status broken=0 1670078549000000000
launch_status passed=11 1670078549000000000
launch_status skipped=0 1670078549000000000
launch_status unknown=0 1670078549000000000
launch_time duration=695954 1670078549000000000
launch_time min_duration=3130 1670078549000000000
launch_time max_duration=43842 1670078549000000000
launch_time sum_duration=488985 1670078549000000000
launch_problems product_defects=11 1670078549000000000
launch_retries retries=0 1670078549000000000
launch_retries run=22 1670078549000000000
