launch_status failed=16 1667594739000000000
launch_status broken=0 1667594739000000000
launch_status passed=12 1667594739000000000
launch_status skipped=0 1667594739000000000
launch_status unknown=0 1667594739000000000
launch_time duration=614913 1667594739000000000
launch_time min_duration=328 1667594739000000000
launch_time max_duration=44584 1667594739000000000
launch_time sum_duration=471921 1667594739000000000
launch_problems product_defects=16 1667594739000000000
launch_retries retries=0 1667594739000000000
launch_retries run=28 1667594739000000000
