launch_status failed=6 1669202138000000000
launch_status broken=0 1669202138000000000
launch_status passed=20 1669202138000000000
launch_status skipped=0 1669202138000000000
launch_status unknown=0 1669202138000000000
launch_time duration=429150 1669202138000000000
launch_time min_duration=320 1669202138000000000
launch_time max_duration=42069 1669202138000000000
launch_time sum_duration=310039 1669202138000000000
launch_problems product_defects=6 1669202138000000000
launch_retries retries=0 1669202138000000000
launch_retries run=26 1669202138000000000
