launch_status failed=7 1667308360000000000
launch_status broken=0 1667308360000000000
launch_status passed=19 1667308360000000000
launch_status skipped=0 1667308360000000000
launch_status unknown=0 1667308360000000000
launch_time duration=488738 1667308360000000000
launch_time min_duration=665 1667308360000000000
launch_time max_duration=61343 1667308360000000000
launch_time sum_duration=368624 1667308360000000000
launch_problems product_defects=7 1667308360000000000
launch_retries retries=0 1667308360000000000
launch_retries run=26 1667308360000000000
