launch_status failed=12 1669120630000000000
launch_status broken=0 1669120630000000000
launch_status passed=13 1669120630000000000
launch_status skipped=0 1669120630000000000
launch_status unknown=0 1669120630000000000
launch_time duration=431113 1669120630000000000
launch_time min_duration=240 1669120630000000000
launch_time max_duration=40930 1669120630000000000
launch_time sum_duration=324894 1669120630000000000
launch_problems product_defects=12 1669120630000000000
launch_retries retries=0 1669120630000000000
launch_retries run=25 1669120630000000000
