launch_status failed=12 1667400684000000000
launch_status broken=0 1667400684000000000
launch_status passed=16 1667400684000000000
launch_status skipped=0 1667400684000000000
launch_status unknown=0 1667400684000000000
launch_time duration=681044 1667400684000000000
launch_time min_duration=958 1667400684000000000
launch_time max_duration=61380 1667400684000000000
launch_time sum_duration=480103 1667400684000000000
launch_problems product_defects=12 1667400684000000000
launch_retries retries=0 1667400684000000000
launch_retries run=28 1667400684000000000
