launch_status failed=5 1669216046000000000
launch_status broken=0 1669216046000000000
launch_status passed=21 1669216046000000000
launch_status skipped=0 1669216046000000000
launch_status unknown=0 1669216046000000000
launch_time duration=409389 1669216046000000000
launch_time min_duration=3061 1669216046000000000
launch_time max_duration=40094 1669216046000000000
launch_time sum_duration=287089 1669216046000000000
launch_problems product_defects=5 1669216046000000000
launch_retries retries=0 1669216046000000000
launch_retries run=26 1669216046000000000
