launch_status failed=10 1667829116000000000
launch_status broken=1 1667829116000000000
launch_status passed=15 1667829116000000000
launch_status skipped=1 1667829116000000000
launch_status unknown=0 1667829116000000000
launch_time duration=512023 1667829116000000000
launch_time min_duration=1 1667829116000000000
launch_time max_duration=41119 1667829116000000000
launch_time sum_duration=352000 1667829116000000000
launch_problems product_defects=10 1667829116000000000
launch_problems test_defects=1 1667829116000000000
launch_retries retries=0 1667829116000000000
launch_retries run=27 1667829116000000000
