launch_status failed=12 1669214460000000000
launch_status broken=0 1669214460000000000
launch_status passed=14 1669214460000000000
launch_status skipped=0 1669214460000000000
launch_status unknown=0 1669214460000000000
launch_time duration=544543 1669214460000000000
launch_time min_duration=2453 1669214460000000000
launch_time max_duration=43002 1669214460000000000
launch_time sum_duration=422463 1669214460000000000
launch_problems product_defects=12 1669214460000000000
launch_retries retries=0 1669214460000000000
launch_retries run=26 1669214460000000000
