launch_status failed=6 1667396059000000000
launch_status broken=1 1667396059000000000
launch_status passed=16 1667396059000000000
launch_status skipped=3 1667396059000000000
launch_status unknown=0 1667396059000000000
launch_time duration=569981 1667396059000000000
launch_time min_duration=0 1667396059000000000
launch_time max_duration=61730 1667396059000000000
launch_time sum_duration=396420 1667396059000000000
launch_problems product_defects=6 1667396059000000000
launch_problems test_defects=1 1667396059000000000
launch_retries retries=0 1667396059000000000
launch_retries run=26 1667396059000000000
