launch_status failed=3 1669986544000000000
launch_status broken=0 1669986544000000000
launch_status passed=23 1669986544000000000
launch_status skipped=0 1669986544000000000
launch_status unknown=0 1669986544000000000
launch_time duration=421586 1669986544000000000
launch_time min_duration=2799 1669986544000000000
launch_time max_duration=43882 1669986544000000000
launch_time sum_duration=316484 1669986544000000000
launch_problems product_defects=3 1669986544000000000
launch_retries retries=0 1669986544000000000
launch_retries run=26 1669986544000000000
