launch_status failed=3 1668176433000000000
launch_status broken=0 1668176433000000000
launch_status passed=22 1668176433000000000
launch_status skipped=0 1668176433000000000
launch_status unknown=0 1668176433000000000
launch_time duration=376575 1668176433000000000
launch_time min_duration=3177 1668176433000000000
launch_time max_duration=35762 1668176433000000000
launch_time sum_duration=278540 1668176433000000000
launch_problems product_defects=3 1668176433000000000
launch_retries retries=0 1668176433000000000
launch_retries run=25 1668176433000000000
