launch_status failed=19 1667814432000000000
launch_status broken=0 1667814432000000000
launch_status passed=9 1667814432000000000
launch_status skipped=0 1667814432000000000
launch_status unknown=0 1667814432000000000
launch_time duration=664586 1667814432000000000
launch_time min_duration=414 1667814432000000000
launch_time max_duration=43283 1667814432000000000
launch_time sum_duration=524616 1667814432000000000
launch_problems product_defects=19 1667814432000000000
launch_retries retries=0 1667814432000000000
launch_retries run=28 1667814432000000000
