launch_status failed=17 1667595084000000000
launch_status broken=0 1667595084000000000
launch_status passed=11 1667595084000000000
launch_status skipped=0 1667595084000000000
launch_status unknown=0 1667595084000000000
launch_time duration=794523 1667595084000000000
launch_time min_duration=398 1667595084000000000
launch_time max_duration=71452 1667595084000000000
launch_time sum_duration=557062 1667595084000000000
launch_problems product_defects=17 1667595084000000000
launch_retries retries=0 1667595084000000000
launch_retries run=28 1667595084000000000
