launch_status failed=15 1667468803000000000
launch_status broken=0 1667468803000000000
launch_status passed=13 1667468803000000000
launch_status skipped=0 1667468803000000000
launch_status unknown=0 1667468803000000000
launch_time duration=647635 1667468803000000000
launch_time min_duration=643 1667468803000000000
launch_time max_duration=61260 1667468803000000000
launch_time sum_duration=487913 1667468803000000000
launch_problems product_defects=15 1667468803000000000
launch_retries retries=0 1667468803000000000
launch_retries run=28 1667468803000000000
