launch_status failed=17 1667595600000000000
launch_status broken=0 1667595600000000000
launch_status passed=11 1667595600000000000
launch_status skipped=0 1667595600000000000
launch_status unknown=0 1667595600000000000
launch_time duration=773374 1667595600000000000
launch_time min_duration=351 1667595600000000000
launch_time max_duration=70652 1667595600000000000
launch_time sum_duration=549087 1667595600000000000
launch_problems product_defects=17 1667595600000000000
launch_retries retries=0 1667595600000000000
launch_retries run=28 1667595600000000000
