launch_status failed=15 1667468909000000000
launch_status broken=0 1667468909000000000
launch_status passed=13 1667468909000000000
launch_status skipped=0 1667468909000000000
launch_status unknown=0 1667468909000000000
launch_time duration=629624 1667468909000000000
launch_time min_duration=883 1667468909000000000
launch_time max_duration=61543 1667468909000000000
launch_time sum_duration=476155 1667468909000000000
launch_problems product_defects=15 1667468909000000000
launch_retries retries=0 1667468909000000000
launch_retries run=28 1667468909000000000
