launch_status failed=2 1669901000000000000
launch_status broken=0 1669901000000000000
launch_status passed=20 1669901000000000000
launch_status skipped=0 1669901000000000000
launch_status unknown=0 1669901000000000000
launch_time duration=369189 1669901000000000000
launch_time min_duration=3050 1669901000000000000
launch_time max_duration=47350 1669901000000000000
launch_time sum_duration=249944 1669901000000000000
launch_problems product_defects=2 1669901000000000000
launch_retries retries=0 1669901000000000000
launch_retries run=22 1669901000000000000
