launch_status failed=10 1667381999000000000
launch_status broken=0 1667381999000000000
launch_status passed=16 1667381999000000000
launch_status skipped=0 1667381999000000000
launch_status unknown=0 1667381999000000000
launch_time duration=585041 1667381999000000000
launch_time min_duration=814 1667381999000000000
launch_time max_duration=61513 1667381999000000000
launch_time sum_duration=438014 1667381999000000000
launch_problems product_defects=10 1667381999000000000
launch_retries retries=0 1667381999000000000
launch_retries run=26 1667381999000000000
