launch_status failed=8 1667374875000000000
launch_status broken=0 1667374875000000000
launch_status passed=18 1667374875000000000
launch_status skipped=0 1667374875000000000
launch_status unknown=0 1667374875000000000
launch_time duration=559327 1667374875000000000
launch_time min_duration=1452 1667374875000000000
launch_time max_duration=62626 1667374875000000000
launch_time sum_duration=412816 1667374875000000000
launch_problems product_defects=8 1667374875000000000
launch_retries retries=0 1667374875000000000
launch_retries run=26 1667374875000000000
