launch_status failed=14 1669214279000000000
launch_status broken=0 1669214279000000000
launch_status passed=12 1669214279000000000
launch_status skipped=0 1669214279000000000
launch_status unknown=0 1669214279000000000
launch_time duration=520669 1669214279000000000
launch_time min_duration=215 1669214279000000000
launch_time max_duration=40642 1669214279000000000
launch_time sum_duration=408202 1669214279000000000
launch_problems product_defects=14 1669214279000000000
launch_retries retries=0 1669214279000000000
launch_retries run=26 1669214279000000000
