launch_status failed=5 1670077233000000000
launch_status broken=8 1670077233000000000
launch_status passed=0 1670077233000000000
launch_status skipped=4 1670077233000000000
launch_status unknown=0 1670077233000000000
launch_time duration=53404 1670077233000000000
launch_time min_duration=0 1670077233000000000
launch_time max_duration=1732 1670077233000000000
launch_time sum_duration=5046 1670077233000000000
launch_problems product_defects=5 1670077233000000000
launch_problems test_defects=8 1670077233000000000
launch_retries retries=0 1670077233000000000
launch_retries run=17 1670077233000000000
