launch_status failed=5 1670101388000000000
launch_status broken=8 1670101388000000000
launch_status passed=0 1670101388000000000
launch_status skipped=4 1670101388000000000
launch_status unknown=0 1670101388000000000
launch_time duration=60054 1670101388000000000
launch_time min_duration=0 1670101388000000000
launch_time max_duration=2134 1670101388000000000
launch_time sum_duration=5757 1670101388000000000
launch_problems product_defects=5 1670101388000000000
launch_problems test_defects=8 1670101388000000000
launch_retries retries=0 1670101388000000000
launch_retries run=17 1670101388000000000
