launch_status failed=11 1668175509000000000
launch_status broken=0 1668175509000000000
launch_status passed=14 1668175509000000000
launch_status skipped=0 1668175509000000000
launch_status unknown=0 1668175509000000000
launch_time duration=627023 1668175509000000000
launch_time min_duration=2923 1668175509000000000
launch_time max_duration=45183 1668175509000000000
launch_time sum_duration=487728 1668175509000000000
launch_problems product_defects=11 1668175509000000000
launch_retries retries=0 1668175509000000000
launch_retries run=25 1668175509000000000
