launch_status failed=15 1667591658000000000
launch_status broken=0 1667591658000000000
launch_status passed=13 1667591658000000000
launch_status skipped=0 1667591658000000000
launch_status unknown=0 1667591658000000000
launch_time duration=692168 1667591658000000000
launch_time min_duration=328 1667591658000000000
launch_time max_duration=45592 1667591658000000000
launch_time sum_duration=502289 1667591658000000000
launch_problems product_defects=15 1667591658000000000
launch_retries retries=0 1667591658000000000
launch_retries run=28 1667591658000000000
