launch_status failed=18 1667595054000000000
launch_status broken=0 1667595054000000000
launch_status passed=10 1667595054000000000
launch_status skipped=0 1667595054000000000
launch_status unknown=0 1667595054000000000
launch_time duration=789076 1667595054000000000
launch_time min_duration=331 1667595054000000000
launch_time max_duration=69987 1667595054000000000
launch_time sum_duration=578706 1667595054000000000
launch_problems product_defects=18 1667595054000000000
launch_retries retries=0 1667595054000000000
launch_retries run=28 1667595054000000000
