launch_status failed=2 1669819459000000000
launch_status broken=0 1669819459000000000
launch_status passed=14 1669819459000000000
launch_status skipped=0 1669819459000000000
launch_status unknown=0 1669819459000000000
launch_time duration=363148 1669819459000000000
launch_time min_duration=3083 1669819459000000000
launch_time max_duration=35026 1669819459000000000
launch_time sum_duration=174161 1669819459000000000
launch_problems product_defects=2 1669819459000000000
launch_retries retries=0 1669819459000000000
launch_retries run=16 1669819459000000000
