launch_status failed=11 1668085298000000000
launch_status broken=0 1668085298000000000
launch_status passed=15 1668085298000000000
launch_status skipped=0 1668085298000000000
launch_status unknown=0 1668085298000000000
launch_time duration=588361 1668085298000000000
launch_time min_duration=2538 1668085298000000000
launch_time max_duration=41089 1668085298000000000
launch_time sum_duration=452104 1668085298000000000
launch_problems product_defects=11 1668085298000000000
launch_retries retries=0 1668085298000000000
launch_retries run=26 1668085298000000000
