launch_status failed=3 1669372322000000000
launch_status broken=0 1669372322000000000
launch_status passed=11 1669372322000000000
launch_status skipped=0 1669372322000000000
launch_status unknown=0 1669372322000000000
launch_time duration=380716 1669372322000000000
launch_time min_duration=3091 1669372322000000000
launch_time max_duration=40155 1669372322000000000
launch_time sum_duration=189058 1669372322000000000
launch_problems product_defects=3 1669372322000000000
launch_retries retries=0 1669372322000000000
launch_retries run=14 1669372322000000000
