launch_status failed=7 1667398100000000000
launch_status broken=0 1667398100000000000
launch_status passed=19 1667398100000000000
launch_status skipped=0 1667398100000000000
launch_status unknown=0 1667398100000000000
launch_time duration=479934 1667398100000000000
launch_time min_duration=931 1667398100000000000
launch_time max_duration=61395 1667398100000000000
launch_time sum_duration=362880 1667398100000000000
launch_problems product_defects=7 1667398100000000000
launch_retries retries=0 1667398100000000000
launch_retries run=26 1667398100000000000
