launch_status failed=2 1669817741000000000
launch_status broken=5 1669817741000000000
launch_status passed=3 1669817741000000000
launch_status skipped=0 1669817741000000000
launch_status unknown=0 1669817741000000000
launch_time duration=64768 1669817741000000000
launch_time min_duration=1 1669817741000000000
launch_time max_duration=5488 1669817741000000000
launch_time sum_duration=17689 1669817741000000000
launch_problems product_defects=2 1669817741000000000
launch_problems test_defects=5 1669817741000000000
launch_retries retries=0 1669817741000000000
launch_retries run=10 1669817741000000000
