launch_status failed=2 1669817770000000000
launch_status broken=5 1669817770000000000
launch_status passed=3 1669817770000000000
launch_status skipped=0 1669817770000000000
launch_status unknown=0 1669817770000000000
launch_time duration=78022 1669817770000000000
launch_time min_duration=1 1669817770000000000
launch_time max_duration=8835 1669817770000000000
launch_time sum_duration=21058 1669817770000000000
launch_problems product_defects=2 1669817770000000000
launch_problems test_defects=5 1669817770000000000
launch_retries retries=0 1669817770000000000
launch_retries run=10 1669817770000000000
